<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>ДЗ 1</TITLE>

    <style>
        table {
            margin: auto;
        }

        td,
        th {
            border-right: 3px dotted rgba(128, 128, 128, 0.532);
            border-bottom: 3px dotted rgba(128, 128, 128, 0.532);
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        tr:first-child {
            background-color: gray;
        }

        tr:nth-child(2n+3) {
            background-color: rgba(128, 128, 128, 0.222);
        }
        tr:hover{
            background-color:violet;
        }
    </style>
</HEAD>

<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
    <p>ДАННЫЕ О СОТРУДНИКАХ</p>
</body>

</HTML>