<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>Макет</TITLE>
    <style>
        .header {
            background-color: aquamarine;
            height: 20px;
        }

        .www{
            background-color:blueviolet;
        }
        .menu {
            background-color: green;
            float: left;
            width: 200px;
            height: 100px;
            padding: 15px 15px;
        }

        .banner {
            background-color: green;
            float: right;
            width: 200px;
            height: 105px;
            padding: 10px 10px 15px;
        }

        .content {
            background-color: blueviolet;
            padding: 10px 280px;
        }

        .footer {
            background-color: aquamarine;
            clear: both;
            height: 20px;
        }

        .clear {
            clear: both;
        }
        .card{
            height: 10px ;
            background-color:bisque;
            margin:10px;
        }
        .card1{
            margin-bottom: 5px;
            
        }
        .card2{
            margin-top: 5px;
        }
        .card3{
            margin-top: 5px;
        }
        .card4{
            margin-top: 5px;
        }
        .cc{
            background-color:aquamarine;
            height: 50px;
        }
        .v{
            background-color:aquamarine;
            height: 30px;
            width: 60px;
        }
        .v1{
            float: left;
        }
        .v2{
            float: right;
        }
    </style>
</HEAD>

<BODY>
    <div class="header"></div>
    <div class="www">
        <div class="menu">
            <div class="card card 1"></div>
            <div class="card card 2"></div>
            <div class="card card 3"></div>
            <div class="card card 4"></div>
        </div>
        <div class="banner">
            <div class="cc"></div>
        </div>
        <div class="content">
            <div class="v v1"></div>
            <div class="v v2"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>

</BODY>

</HTML>